# RPC.Benchmark

./: LICENSE  README.md  RPC.Benchmark.sln
RPC.Benchmark/: AuthorDto.cs  BookDto.cs  BookRepository.cs  BooksSalesStatsDto.cs  RPC.Benchmark.csproj
RPC.Benchmark.Api.Json/: BookController.cs  Program.cs  RPC.Benchmark.Api.Json.csproj  Startup.cs
RPC.Benchmark.Api.NewtonsoftJson/: BookController.cs  Program.cs  RPC.Benchmark.Api.NewtonsoftJson.csproj  Startup.cs
RPC.Benchmark.Api.gRPC/: BooksService.cs  Program.cs  RPC.Benchmark.Api.gRPC.csproj  ResponseCache.cs  Startup.cs
RPC.Benchmark.Api.gRPC.CodeFirst/: BookService.cs  Program.cs  RPC.Benchmark.Api.gRPC.CodeFirst.csproj  ResponseCache.cs  Startup.cs
RPC.Benchmark.Api.gRPC.CodeFirst.Contract/: Author.cs  Book.cs  BookSalesStats.cs  IBookService.cs
RPC.Benchmark.DataGenerator/: BookGenerator.cs  Program.cs  RPC.Benchmark.DataGenerator.csproj
RPC.Benchmark.JsonApi/: RPC.Benchmark.JsonApi.csproj
RPC.Benchmark.Runner/: CodeFirstGrpcClient.cs  GrpcApiClient.cs  JsonApiClient.cs  NewtonsoftJsonApiClient.cs  Program.cs  RPC.Benchmark.Runner.csproj
RPC.Benchmark/Data/: books.json  stats.json
