<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPC.Benchmark.Api.gRPC.CodeFirst.Contract\RPC.Benchmark.Api.gRPC.CodeFirst.Contract.csproj" />
    <ProjectReference Include="..\RPC.Benchmark\RPC.Benchmark.csproj" />
  </ItemGroup>

</Project>
